# Generated by Django 4.0.3 on 2024-02-06 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_appointment_date_time_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='date_time',
            field=models.DateTimeField(default='2024-02-06 12:30:00'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='reason',
            field=models.CharField(default='oil change', max_length=100),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(max_length=100),
        ),
    ]
